\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {4.0}METHODS}}{24}{chapter.4}}
\newlabel{ch:methods}{{4}{24}{METHODS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volume Registration Frameworks}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traditional Volume Registration}{24}{subsection.4.1.1}}
\citation{Friston1995}
\citation{Friston1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Directed Acyclic Graph Based Registration}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pattern Detection}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metrics and Analyses}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation: Tools and Libraries}{28}{section.4.4}}
\@setckpt{4/methods}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
