\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {4.0}METHODS}}{23}{chapter.4}}
\newlabel{ch:methods}{{4}{23}{METHODS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volume Registration and Motion Correction}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pattern Detection}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metrics and Analyses}{23}{section.4.4}}
\@setckpt{4/methods}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
