\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {4.0}METHODS}}{32}{chapter.4}}
\newlabel{ch:methods}{{4}{32}{METHODS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motion Correction}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Directed Acyclic Graph Based Volume Registration}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A rs-fMRI can be viewed as a directed acyclic graph where each volume is a node and the edges connect from each volume $i$ to the following volume $i+1$.}}{33}{figure.4.4}}
\newlabel{ch4:fig:dag-chain}{{4}{33}{A rs-fMRI can be viewed as a directed acyclic graph where each volume is a node and the edges connect from each volume $i$ to the following volume $i+1$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The traditional approach to volume registration in an rs-fMRI sequence consists of registering all volumes in the sequence to a single reference volume.}}{34}{figure.4.5}}
\newlabel{ch4:fig:dag-reg}{{5}{34}{The traditional approach to volume registration in an rs-fMRI sequence consists of registering all volumes in the sequence to a single reference volume}{figure.4.5}{}}
\citation{Dice1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Motion Correction Pipeline}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Metrics}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dice Coefficient}{35}{subsection.4.2.1}}
\citation{Zijdenbos1994}
\citation{Zou2004}
\citation{Liao2016}
\citation{Bharatha2001}
\citation{Rugg1917}
\citation{Ayres1920}
\citation{Rugg1917}
\citation{Roche1998a}
\citation{Roche1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correlation Ratio Matrix}{37}{subsection.4.2.2}}
\newlabel{ch4:eq:cr-orig}{{4.6}{37}{Correlation Ratio Matrix}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of Motion Correction}{38}{section.4.3}}
\citation{Gorgolewski2011}
\citation{Avants2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motion Patterns}{39}{section.4.4}}
\citation{Jenkinson2001}
\citation{Jenkinson2002}
\citation{Power2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation: Tools and Libraries}{40}{section.4.5}}
\@setckpt{4/methods}{
\setcounter{page}{41}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
