\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {6.0}METHODS}}{35}{chapter.6}}
\newlabel{ch:methods}{{6}{35}{METHODS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Volume Registration Frameworks}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Traditional Volume Registration}{35}{subsection.6.1.1}}
\citation{Friston1995}
\citation{Friston1996}
\citation{Friston1996}
\citation{Liao2005}
\newlabel{fig:ch4:traditional-reg}{{6.1.1}{36}{Traditional Volume Registration}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The traditional approach to volume registration in an rs-fMRI sequence consists of registering all volumes in the sequence to a single reference volume.}}{36}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Directed Acyclic Graph Based Registration}{37}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A rs-fMRI can be viewed as a directed acyclic graph where each volume is a node and the edges connect from each volume $i$ to the following volume $i+1$.}}{38}{figure.6.3}}
\newlabel{ch4:fig:dag-chain}{{3}{38}{A rs-fMRI can be viewed as a directed acyclic graph where each volume is a node and the edges connect from each volume $i$ to the following volume $i+1$}{figure.6.3}{}}
\newlabel{ch4:fig:dag-reg}{{6.1.2}{39}{Directed Acyclic Graph Based Registration}{equation.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The traditional approach to volume registration in an rs-fMRI sequence consists of registering all volumes in the sequence to a single reference volume.}}{39}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Motion Correction Pipeline}{40}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motion Metrics}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Motion Patterns}{40}{section.6.3}}
\citation{Gorgolewski2011}
\citation{Avants2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Statistical Analyses}{41}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementation: Tools and Libraries}{41}{section.6.5}}
\@setckpt{4/methods}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
