This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/background.aux
A level-1 auxiliary file: 8/conclusion.aux
Database file #1: sources.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            565 strings with 6975 characters,
and the built_in function-call counts, 6209 in all, are:
= -- 582
> -- 396
< -- 1
+ -- 144
- -- 144
* -- 620
:= -- 1104
add.period$ -- 36
call.type$ -- 12
change.case$ -- 132
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 168
empty$ -- 351
format.name$ -- 158
if$ -- 1150
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 107
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 423
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 158
