\contentsline {chapter}{{\bfseries \numberline {1.0}INTRODUCTION}}{1}{chapter.1}
\contentsline {chapter}{{\bfseries \numberline {2.0}BACKGROUND}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}RESTING-STATE NETWORKS}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}MEASURING THE EFFECTS OF MOTION}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}MOTION PREVENTION}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sedation}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Education, Distraction, and Behavioral Techniques}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Feed and Sleep Protocols}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}MOTION CORRECTION}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Proactive Motion Monitoring}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Post-acquisition Motion Mitigation (?)}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}VOLUME REGISTRATION}{10}{section.2.5}
\contentsline {chapter}{{\bfseries \numberline {3.0}CONCLUSIONS}}{12}{chapter.3}
\contentsline {chapter}{{\bfseries \bibname }}{13}{section*.1}
