\contentsline {table}{\numberline {1}{\ignorespaces The number of CHD and healthy control preadolescent subjects scanned on each scanner type at each site.\relax }}{88}{table.caption.24}
\contentsline {table}{\numberline {2}{\ignorespaces The count of and percentage of image volumes across each type of sequence in the simulated cohort which meet the usability thresholds of FD $<$ 0.2 mm and DVARS $<$ 2.5\%.\relax }}{95}{table.caption.27}
\contentsline {table}{\numberline {3}{\ignorespaces The number of subjects whose sequences of types $S_1$ and $S_2$ had statistically different FD distributions.\relax }}{96}{table.caption.28}
\contentsline {table}{\numberline {4}{\ignorespaces The number of subjects whose sequences of types $S_1$ and $S_2$ had statistically different DVARS distributions.\relax }}{97}{table.caption.29}
\contentsline {table}{\numberline {5}{\ignorespaces The average rates for both the classification of component voxels as belonging to the DMN ROI.\relax }}{99}{table.caption.32}
\contentsline {table}{\numberline {6}{\ignorespaces The count of and percentage of image volumes across each type of sequence in the preadolescent cohort which meet the usability thresholds of FD $<$ 0.2 mm and DVARS $<$ 2.5\%.\relax }}{102}{table.caption.34}
\contentsline {table}{\numberline {7}{\ignorespaces The number of preadolescent subjects whose sequences of types $S_1$ and $S_2$ had statistically different FD distributions.\relax }}{103}{table.caption.35}
\contentsline {table}{\numberline {8}{\ignorespaces The number of preadolescent subjects whose sequences of types $S_1$ and $S_2$ had statistically different DVARS distributions.\relax }}{104}{table.caption.36}
\contentsline {table}{\numberline {9}{\ignorespaces The number of preadolescent subjects whose sequences of types $S_1$ and $S_2$ had statistically different Dice distributions.\relax }}{106}{table.caption.39}
\contentsline {table}{\numberline {10}{\ignorespaces The number of preadolescent subjects whose sequences of types $S_1$ and $S_2$ had statistically different MI distributions.\relax }}{106}{table.caption.40}
\contentsline {table}{\numberline {11}{\ignorespaces The count of and percentage of image volumes across each type of sequence in the neonatal cohort which meet the usability thresholds of FD $<$ 0.2 mm and DVARS $<$ 2.5\%.\relax }}{109}{table.caption.42}
\contentsline {table}{\numberline {12}{\ignorespaces The number of neonatal subjects whose sequences of types $S_1$ and $S_2$ had statistically different FD distributions.\relax }}{110}{table.caption.43}
\contentsline {table}{\numberline {13}{\ignorespaces The number of neonatal subjects whose sequences of types $S_1$ and $S_2$ had statistically different DVARS distributions.\relax }}{111}{table.caption.44}
\contentsline {table}{\numberline {14}{\ignorespaces The number of neonatal subjects whose sequences of types $S_1$ and $S_2$ had statistically different Dice distributions.\relax }}{113}{table.caption.47}
\contentsline {table}{\numberline {15}{\ignorespaces The number of neonatal subjects whose sequences of types $S_1$ and $S_2$ had statistically different MI distributions.\relax }}{113}{table.caption.48}
\contentsline {table}{\numberline {16}{\ignorespaces The count of and percentage of image volumes across each type of sequence in the fetal brain image data set which meet the usability thresholds of FD $<$ 0.2 mm and DVARS $<$ 2.5\%.\relax }}{116}{table.caption.50}
\contentsline {table}{\numberline {17}{\ignorespaces The number of subjects whose sequences of types $S_1$ and $S_2$ had statistically different FD distributions according to the Kolmogorov-Smirnov test.\relax }}{117}{table.caption.51}
\contentsline {table}{\numberline {18}{\ignorespaces The number of subjects whose sequences of types $S_1$ and $S_2$ had statistically different DVARS distributions according to the Kolmogorov-Smirnov test.\relax }}{117}{table.caption.52}
\contentsline {table}{\numberline {19}{\ignorespaces The number of fetal brain images whose sequences of types $S_1$ and $S_2$ had statistically different Dice distributions.\relax }}{120}{table.caption.55}
\contentsline {table}{\numberline {20}{\ignorespaces The number of fetal brain images whose sequences of types $S_1$ and $S_2$ had statistically different MI distributions.\relax }}{120}{table.caption.56}
\contentsline {table}{\numberline {21}{\ignorespaces The count of and percentage of image volumes across each type of sequence in the fetal placenta image data set which meet the usability thresholds of FD $<$ 0.2 mm and DVARS $<$ 2.5\%.\relax }}{122}{table.caption.58}
\contentsline {table}{\numberline {22}{\ignorespaces The number of placental images whose sequences of types $S_1$ and $S_2$ had statistically different FD distributions according to the Kolmogorov-Smirnov test.\relax }}{123}{table.caption.59}
\contentsline {table}{\numberline {23}{\ignorespaces The number of placental images whose sequences of types $S_1$ and $S_2$ had statistically different DVARS distributions according to the Kolmogorov-Smirnov test.\relax }}{124}{table.caption.60}
\contentsline {table}{\numberline {24}{\ignorespaces Results of t-tests comparing the descriptive statistics of the Dice matrices for the fetal placenta data.\relax }}{126}{table.caption.62}
\contentsline {table}{\numberline {25}{\ignorespaces Results of t-tests comparing the descriptive statistics of the MI matrices for the fetal placenta data.\relax }}{127}{table.caption.64}
\contentsline {table}{\numberline {26}{\ignorespaces The number of subjects whose placenta sequences of types $S_1$ and $S_2$ had statistically different Dice distributions.\relax }}{128}{table.caption.65}
\contentsline {table}{\numberline {27}{\ignorespaces The number of subjects whose placenta sequences of types $S_1$ and $S_2$ had statistically different MI distributions.\relax }}{129}{table.caption.66}
\contentsline {table}{\numberline {28}{\ignorespaces The composition of age groups in each cluster produced using the MI feature vectors and k-means clustering.\relax }}{137}{table.caption.72}
\contentsline {table}{\numberline {29}{\ignorespaces The composition of age groups in each cluster produced using the MI feature vectors and spectral clustering.\relax }}{138}{table.caption.73}
\contentsline {table}{\numberline {30}{\ignorespaces The composition of age groups in each cluster produced using the MI feature vectors and agglomerative clustering.\relax }}{138}{table.caption.74}
\contentsline {table}{\numberline {31}{\ignorespaces Results from the t-tests comparing the counts for the numbers of images meeting the FD, DVARS, and FD and DVARS thresholds for sequence types $S_1$ and $S_2$.\relax }}{153}{table.caption.76}
\contentsline {table}{\numberline {32}{\ignorespaces Results of t-tests comparing the descriptive statistics of the correlation ratio matrices for the simulated data.\relax }}{154}{table.caption.77}
\contentsline {table}{\numberline {33}{\ignorespaces Results of t-tests comparing the descriptive statistics of the Dice matrices for the simulated data.\relax }}{155}{table.caption.78}
\contentsline {table}{\numberline {34}{\ignorespaces Results of t-tests comparing the descriptive statistics of the MI matrices for the simulated data.\relax }}{156}{table.caption.79}
\contentsline {table}{\numberline {35}{\ignorespaces Results from the t-tests comparing the counts for the numbers of images meeting the FD, DVARS, and FD and DVARS thresholds for sequence type $S_1$ and sequence type $S_2$.\relax }}{157}{table.caption.80}
\contentsline {table}{\numberline {36}{\ignorespaces Results of t-tests comparing the descriptive statistics of the Dice matrices for the preadolescent data.\relax }}{158}{table.caption.81}
\contentsline {table}{\numberline {37}{\ignorespaces Results of t-tests comparing the descriptive statistics of the MI matrices for the preadolescent data.\relax }}{159}{table.caption.82}
\contentsline {table}{\numberline {38}{\ignorespaces Results from the t-tests comparing the counts for the numbers of images meeting the FD, DVARS, and FD and DVARS thresholds for sequence type $S_1$ and sequence type $S_2$.\relax }}{160}{table.caption.83}
\contentsline {table}{\numberline {39}{\ignorespaces Results of t-tests comparing the descriptive statistics of the Dice matrices for the neonatal cohort.\relax }}{161}{table.caption.84}
\contentsline {table}{\numberline {40}{\ignorespaces Results of t-tests comparing the descriptive statistics of the MI matrices for the neonatal data.\relax }}{162}{table.caption.85}
\contentsline {table}{\numberline {41}{\ignorespaces Results from the t-tests comparing the counts for the numbers of images meeting the FD, DVARS, and FD and DVARS thresholds for fetal brain sequence type $S_1$ and sequence type $S_2$.\relax }}{163}{table.caption.86}
\contentsline {table}{\numberline {42}{\ignorespaces Results of t-tests comparing the descriptive statistics of the Dice matrices for the fetal brain data.\relax }}{164}{table.caption.87}
\contentsline {table}{\numberline {43}{\ignorespaces Results of t-tests comparing the descriptive statistics of the MI matrices for the fetal brain data.\relax }}{165}{table.caption.88}
\contentsline {table}{\numberline {44}{\ignorespaces Results from the t-tests comparing the counts for the numbers of images meeting the FD, DVARS, and FD and DVARS thresholds for fetal placenta sequence type $S_1$ and sequence type $S_2$.\relax }}{166}{table.caption.89}
