\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{1/introduction.aux}
\@input{2/clinical_background.aux}
\@input{3/technical_background.aux}
\@input{5/data.aux}
\bibdata{sources}
\bibcite{Aksoy2008}{Aksoy et\nobreakspace  {}al., 2008}
\bibcite{Alexander2012}{Alexander, 2012}
\bibcite{Assaf2010}{Assaf et\nobreakspace  {}al., 2010}
\bibcite{Barnea-Goraly2014}{Barnea-Goraly et\nobreakspace  {}al., 2014}
\bibcite{Behzadi2007}{Behzadi et\nobreakspace  {}al., 2007}
\bibcite{Cote2016}{Cot{\'{e}} and Wilson, 2016}
\bibcite{Dewey2007}{Dewey et\nobreakspace  {}al., 2007}
\bibcite{Dosenbach2017}{Dosenbach et\nobreakspace  {}al., 2017}
\bibcite{Forman2011}{Forman et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \bibname }}{28}{section*.1}}
\bibcite{Friston1995}{Friston et\nobreakspace  {}al., 1995}
\bibcite{Friston1996}{Friston et\nobreakspace  {}al., 1996}
\bibcite{Gale2013}{Gale et\nobreakspace  {}al., 2013}
\bibcite{Garcia-Palacios2007}{Garcia-Palacios et\nobreakspace  {}al., 2007}
\bibcite{Greicius2003}{Greicius et\nobreakspace  {}al., 2003}
\bibcite{Harned2001}{Harned and Strain, 2001}
\bibcite{Jenkinson2002}{Jenkinson et\nobreakspace  {}al., 2002}
\bibcite{Jo2013}{Jo et\nobreakspace  {}al., 2013}
\bibcite{Jo2010}{Jo et\nobreakspace  {}al., 2010}
\bibcite{Khan2007}{Khan et\nobreakspace  {}al., 2007}
\bibcite{Liao2016}{Liao et\nobreakspace  {}al., 2016}
\bibcite{Maclaren2013}{Maclaren et\nobreakspace  {}al., 2013}
\bibcite{Malviya2000}{Malviya et\nobreakspace  {}al., 2000}
\bibcite{Mathur2008}{Mathur et\nobreakspace  {}al., 2008}
\bibcite{Mozaffarian2016}{Mozaffarian et\nobreakspace  {}al., 2016}
\bibcite{Murphy1997}{Murphy and Brunberg, 1997}
\bibcite{Parkes2017}{Parkes et\nobreakspace  {}al., 2017}
\bibcite{Patel2014}{Patel et\nobreakspace  {}al., 2014}
\bibcite{Patriat2017}{Patriat et\nobreakspace  {}al., 2017}
\bibcite{Power2012}{Power et\nobreakspace  {}al., 2012}
\bibcite{Power2014}{Power et\nobreakspace  {}al., 2014}
\bibcite{Power2015}{Power et\nobreakspace  {}al., 2015}
\bibcite{Pruim2015}{Pruim et\nobreakspace  {}al., 2015}
\bibcite{Raichle2001}{Raichle et\nobreakspace  {}al., 2001}
\bibcite{Rutman2009}{Rutman, 2009}
\bibcite{Salimi-Khorshidi2014}{Salimi-Khorshidi et\nobreakspace  {}al., 2014}
\bibcite{Satterthwaite2013}{Satterthwaite et\nobreakspace  {}al., 2013}
\bibcite{Satterthwaite2012}{Satterthwaite et\nobreakspace  {}al., 2012}
\bibcite{Smyser2015}{Smyser and Neil, 2015}
\bibcite{FDA2016}{Unknown, 2016}
\bibcite{VanDijk2012}{van Dijk et\nobreakspace  {}al., 2012}
\bibcite{Windram2011}{Windram et\nobreakspace  {}al., 2011}
\bibcite{Yan2013}{Yan et\nobreakspace  {}al., 2013a}
\bibcite{Yan2013a}{Yan et\nobreakspace  {}al., 2013b}
\bibcite{Zaitsev2017}{Zaitsev et\nobreakspace  {}al., 2017}
\bibcite{Zaitsev2006}{Zaitsev et\nobreakspace  {}al., 2006}
\bibcite{Zang2007}{Zang et\nobreakspace  {}al., 2007}
