This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/clinical_background.aux
A level-1 auxiliary file: 3/technical_background.aux
A level-1 auxiliary file: 5/data.aux
A level-1 auxiliary file: 6/experiments.aux
A level-1 auxiliary file: 4/methods.aux
A level-1 auxiliary file: 7/results.aux
A level-1 auxiliary file: 8/discussion.aux
Database file #1: sources.bib
Warning--empty publisher in Mozaffarian2016
You've used 51 entries,
            1935 wiz_defined-function locations,
            815 strings with 17174 characters,
and the built_in function-call counts, 25432 in all, are:
= -- 2361
> -- 1653
< -- 11
+ -- 605
- -- 602
* -- 2482
:= -- 4552
add.period$ -- 150
call.type$ -- 51
change.case$ -- 556
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 713
empty$ -- 1404
format.name$ -- 661
if$ -- 4716
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 255
num.names$ -- 153
pop$ -- 462
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 1589
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 654
(There was 1 warning)
