This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/background.aux
A level-1 auxiliary file: 8/conclusion.aux
Database file #1: sources.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            552 strings with 6625 characters,
and the built_in function-call counts, 5376 in all, are:
= -- 497
> -- 365
< -- 0
+ -- 134
- -- 134
* -- 542
:= -- 962
add.period$ -- 30
call.type$ -- 10
change.case$ -- 117
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 291
format.name$ -- 144
if$ -- 989
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 97
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 349
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 132
