This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/clinical_background.aux
A level-1 auxiliary file: 3/technical_background.aux
A level-1 auxiliary file: 4/methods.aux
A level-1 auxiliary file: 5/data.aux
A level-1 auxiliary file: 6/experiments.aux
A level-1 auxiliary file: 7/results.aux
A level-1 auxiliary file: 8/discussion.aux
Database file #1: sources.bib
You've used 60 entries,
            1935 wiz_defined-function locations,
            880 strings with 19232 characters,
and the built_in function-call counts, 29603 in all, are:
= -- 2765
> -- 1872
< -- 16
+ -- 686
- -- 680
* -- 2859
:= -- 5281
add.period$ -- 178
call.type$ -- 60
change.case$ -- 638
chr.to.int$ -- 58
cite$ -- 60
duplicate$ -- 848
empty$ -- 1661
format.name$ -- 750
if$ -- 5513
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 58
newline$ -- 301
num.names$ -- 180
pop$ -- 531
preamble$ -- 1
purify$ -- 640
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 1889
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 772
