\contentsline {figure}{\numberline {1}{\ignorespaces A rs-fMRI can be thought of (a) as a sequence of image volumes or (b) as a single volume where each voxel contains a temporal signal rather than a single numeric value.\relax }}{9}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces The patient's brain activity effectively passes through several filters before an MRI scanner produces a visually interpretable image sequence. (The rounded rectangles represent the signal at different stages of recording while the rhombuses represent the filters.)\relax }}{10}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces The traditional approach to volume registration in an rs-fMRI sequence consists of registering all volumes in the sequence to a single reference volume.\relax }}{29}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces A rs-fMRI can be viewed as a directed acyclic graph where each volume is a node and the edges connect from each volume $i$ to the following volume $i+1$.\relax }}{36}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces The traditional approach to volume registration in an rs-fMRI sequence consists of registering all volumes in the sequence to a single reference volume.\relax }}{37}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces An example of $k$-means clustering performed on the Iris data set. The results of the algorithm are highly dependent on the number of clusters specified.\relax }}{50}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces (a) Two different distributions, a 2D Gaussian density and a thin horizontal rectangle are difficult to separate (b) due to their overlap and the penalties built into the cost function of the spectral clustering algorithm. From \cite {Nadler2007}.\relax }}{53}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces An example of agglomerative clustering on the Iris data set plotted using \textbf {seaborn}'s \textbf {clustermap} function.\relax }}{55}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of MNIST data in 3D via TensorFlow Projector as generated using PCA, t-SNE, and UMAP dimensionality reduction techniques.\relax }}{59}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces An overview of the SPECTr simulation pipeline. Using atlas data, a simulated phantom containing brain signal, scanner noise, and patient motion is generated.\relax }}{64}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces An example of the magnitude and phase of an image in k-space.\relax }}{67}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Table of prevalences of congenital heart defects as compiled by \cite {Mozaffarian2016}.\relax }}{72}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Estimated CHD burden in World Health Organization (WHO) regions using incidence rates of approximately 12/1000 and 4/1000 in children and adults, respectively \cite {Webb2015}.\relax }}{74}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of subject races for all three cohorts.\relax }}{77}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of subject ethnicities for all three cohorts.\relax }}{77}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of subject genders for all three cohorts.\relax }}{78}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces The distribution of post-conceptual ages at the time of the scan of all fetal subjects.\relax }}{79}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces The outer ring represents the group the subject was assigned to based on the fetal examination while the inner ring represents the group the subject was assigned to after birth.\relax }}{80}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces The distribution of post-conceptual ages at birth of all neonatal subjects.\relax }}{82}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces The distribution of post-conceptual ages at the time of the scan of all neonatal subjects.\relax }}{82}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces The breakdown of subject groups contained in the Control and CHD neonatal cohorts.\relax }}{83}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces The distribution of preadolescent subject ages at the time of the scan.\relax }}{84}{figure.caption.22}
\contentsline {figure}{\numberline {23}{\ignorespaces The distribution of CHD and healthy subjects between the 12 sites enrolled in the preadolescent study.\relax }}{85}{figure.caption.23}
\contentsline {figure}{\numberline {24}{\ignorespaces The means and standard deviations of the FD and DVARS metrics for all simulated images before and after each type of registration.\relax }}{92}{figure.caption.25}
\contentsline {figure}{\numberline {25}{\ignorespaces The means of the FD and DVARS metrics for all simulated images before and after both registrations.\relax }}{93}{figure.caption.26}
\contentsline {figure}{\numberline {26}{\ignorespaces Boxplots of the values of all Dice matrices for the original sequences, the traditionally registered sequences, and the DAG-registered sequences for the simulated data.\relax }}{95}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Boxplots of the values of all MI matrices for the original sequences, the traditionally registered sequences, and the DAG-registered sequences for the simulated data.\relax }}{96}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces The means and standard deviations of the FD and DVARS metrics for all preadolescent images before and after each type of registration.\relax }}{99}{figure.caption.33}
\contentsline {figure}{\numberline {29}{\ignorespaces Boxplots of the values of all Dice matrices for the original sequences, the traditionally registered sequences, and the DAG-registered sequences for the preadolescent cohort.\relax }}{103}{figure.caption.37}
\contentsline {figure}{\numberline {30}{\ignorespaces Boxplots of the values of all MI matrices for the original sequences, the traditionally registered sequences, and the DAG-registered sequences for the preadolescent cohort.\relax }}{103}{figure.caption.38}
\contentsline {figure}{\numberline {31}{\ignorespaces The means and standard deviations of the FD and DVARS metrics for all neonatal images before and after each type of registration.\relax }}{106}{figure.caption.41}
\contentsline {figure}{\numberline {32}{\ignorespaces Boxplots of the values of all Dice matrices for the original sequences, the traditionally registered sequences, and the DAG-registered sequences for the neonatal cohort.\relax }}{110}{figure.caption.45}
\contentsline {figure}{\numberline {33}{\ignorespaces Boxplots of the values of all MI matrices for the original sequences, the traditionally registered sequences, and the DAG-registered sequences for the neonatal cohort.\relax }}{110}{figure.caption.46}
\contentsline {figure}{\numberline {34}{\ignorespaces The means and standard deviations of the FD and DVARS metrics for all fetal brain images before and after each type of registration.\relax }}{113}{figure.caption.49}
\contentsline {figure}{\numberline {35}{\ignorespaces Boxplots of the values of all Dice matrices for the original sequences, the traditionally registered sequences, and the DAG-registered sequences for the fetal-brain images.\relax }}{116}{figure.caption.53}
\contentsline {figure}{\numberline {36}{\ignorespaces Boxplots of the values of all MI matrices for the original sequences, the traditionally registered sequences, and the DAG-registered sequences for the fetal brain images.\relax }}{117}{figure.caption.54}
\contentsline {figure}{\numberline {37}{\ignorespaces The means and standard deviations of the FD and DVARS metrics for all placenta images before and after each type of registration.\relax }}{119}{figure.caption.57}
\contentsline {figure}{\numberline {38}{\ignorespaces Boxplots of the values of all Dice matrices for the original sequences, the traditionally registered sequences, and the DAG-registered sequences for the placenta images.\relax }}{123}{figure.caption.61}
\contentsline {figure}{\numberline {39}{\ignorespaces Boxplots of the values of all MI matrices for the original sequences, the traditionally registered sequences, and the DAG-registered sequences for the placenta images.\relax }}{124}{figure.caption.63}
\contentsline {figure}{\numberline {40}{\ignorespaces The data for the four metrics used to evaluate motion in the clinical brain images projected using different methods into 2D space labeled by CHD/Control status.\relax }}{129}{figure.caption.67}
\contentsline {figure}{\numberline {41}{\ignorespaces The original preadolescent, neonatal, and fetal images clustered by each metric using agglomerative clustering and labeled by disease status.\relax }}{130}{figure.caption.68}
\contentsline {figure}{\numberline {42}{\ignorespaces The data for the four metrics used to evaluate motion in the clinical brain images projected using different methods into 2D space and labeled by age group.\relax }}{132}{figure.caption.69}
\contentsline {figure}{\numberline {43}{\ignorespaces The preadolescent, neonatal, and fetal images clustered by each metric using agglomerative clustering and labeled by age group.\relax }}{133}{figure.caption.70}
\contentsline {figure}{\numberline {44}{\ignorespaces The results of clustering the clinical images using the MI matrices and the age group labels.\relax }}{134}{figure.caption.71}
\contentsline {figure}{\numberline {45}{\ignorespaces The ``Pulse Sequence'' specifications page in the POSSUM GUI\relax }}{141}{figure.caption.75}
