\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{1/introduction.aux}
\@input{2/background.aux}
\@input{8/conclusion.aux}
\bibdata{sources}
\bibcite{Assaf2010}{Assaf et\nobreakspace  {}al., 2010}
\bibcite{Dosenbach2017}{Dosenbach et\nobreakspace  {}al., 2017}
\bibcite{Greicius2003}{Greicius et\nobreakspace  {}al., 2003}
\bibcite{Jenkinson2002}{Jenkinson et\nobreakspace  {}al., 2002}
\bibcite{Liao2016}{Liao et\nobreakspace  {}al., 2016}
\bibcite{Power2012}{Power et\nobreakspace  {}al., 2012}
\bibcite{Power2014}{Power et\nobreakspace  {}al., 2014}
\bibcite{Raichle2001}{Raichle et\nobreakspace  {}al., 2001}
\bibcite{Yan2013a}{Yan et\nobreakspace  {}al., 2013}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \bibname }}{7}{section*.1}}
\bibcite{Zang2007}{Zang et\nobreakspace  {}al., 2007}
