This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/background.aux
A level-1 auxiliary file: 8/conclusion.aux
Database file #1: sources.bib
Warning--to sort, need author or key in FDA2016
Warning--empty author in FDA2016
Warning--empty institution in FDA2016
You've used 16 entries,
            1935 wiz_defined-function locations,
            588 strings with 7807 characters,
and the built_in function-call counts, 7548 in all, are:
= -- 710
> -- 450
< -- 2
+ -- 162
- -- 162
* -- 740
:= -- 1342
add.period$ -- 48
call.type$ -- 16
change.case$ -- 162
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 219
empty$ -- 443
format.name$ -- 181
if$ -- 1402
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 83
num.names$ -- 45
pop$ -- 132
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 497
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 56
width$ -- 0
write$ -- 207
(There were 3 warnings)
