\contentsline {table}{\numberline {1}{\ignorespaces The number of CHD and healthy control preadolescent subjects scanned on each scanner type at each site.\relax }}{88}{table.caption.24}
\contentsline {table}{\numberline {2}{\ignorespaces The number and percentage of image volumes across all sequences in the simulated cohort which meet the usability thresholds of FD \textless 0.2 mm and DVARS \textless 2.5\%.\relax }}{94}{table.caption.27}
\contentsline {table}{\numberline {3}{\ignorespaces The number of subjects whose sequences of types $S_1$ and $S_2$ had different FD distributions.\relax }}{95}{table.caption.28}
\contentsline {table}{\numberline {4}{\ignorespaces The number of subjects whose sequences of types $S_1$ and $S_2$ had different DVARS distributions.\relax }}{96}{table.caption.29}
\contentsline {table}{\numberline {5}{\ignorespaces The average true and false rates for both positive and negative voxels when comparing the IC component with the largest correlation to the DMN ROI over each simulated image.\relax }}{100}{table.caption.33}
\contentsline {table}{\numberline {6}{\ignorespaces The number and percentage of image volumes across all sequences in the preadolescent cohort which meet the usability thresholds of FD \textless 0.2 mm and DVARS \textless 2.5\%.\relax }}{103}{table.caption.35}
\contentsline {table}{\numberline {7}{\ignorespaces The number of subjects whose sequences of types $S_1$ and $S_2$ had different FD distributions.\relax }}{104}{table.caption.36}
\contentsline {table}{\numberline {8}{\ignorespaces The number of subjects whose sequences of types $S_1$ and $S_2$ had different DVARS distributions.\relax }}{105}{table.caption.37}
\contentsline {table}{\numberline {9}{\ignorespaces The number of preadolescent subjects whose sequences of types $S_1$ and $S_2$ had different MI distributions.\relax }}{107}{table.caption.40}
\contentsline {table}{\numberline {10}{\ignorespaces The number of preadolescent subjects whose sequences of types $S_1$ and $S_2$ had different Dice distributions.\relax }}{107}{table.caption.41}
\contentsline {table}{\numberline {11}{\ignorespaces The number and percentage of image volumes across all sequences in the neonatal cohort which meet the usability thresholds of FD \textless 0.2 mm and DVARS \textless 2.5\%.\relax }}{110}{table.caption.43}
\contentsline {table}{\numberline {12}{\ignorespaces The number of subjects whose sequences of types $S_1$ and $S_2$ had different FD distributions.\relax }}{111}{table.caption.44}
\contentsline {table}{\numberline {13}{\ignorespaces The number of subjects whose sequences of types $S_1$ and $S_2$ had different DVARS distributions.\relax }}{111}{table.caption.45}
\contentsline {table}{\numberline {14}{\ignorespaces The number of neonatal subjects whose sequences of types $S_1$ and $S_2$ had different Dice distributions.\relax }}{114}{table.caption.48}
\contentsline {table}{\numberline {15}{\ignorespaces The number of neonatal subjects whose sequences of types $S_1$ and $S_2$ had different MI distributions.\relax }}{114}{table.caption.49}
\contentsline {table}{\numberline {16}{\ignorespaces The number and percentage of image volumes across all sequences in the fetal brain image data set which meet the usability thresholds of FD \textless 0.2 mm and DVARS \textless 2.5\%.\relax }}{117}{table.caption.51}
\contentsline {table}{\numberline {17}{\ignorespaces The number of subjects whose sequences of types $S_1$ and $S_2$ had different FD distributions according to the Kolmogorov-Smirnov test.\relax }}{118}{table.caption.52}
\contentsline {table}{\numberline {18}{\ignorespaces The number of subjects whose sequences of types $S_1$ and $S_2$ had different DVARS distributions according to the Kolmogorov-Smirnov test.\relax }}{118}{table.caption.53}
\contentsline {table}{\numberline {19}{\ignorespaces The number of fetal brain images whose sequences of types $S_1$ and $S_2$ had different Dice distributions.\relax }}{121}{table.caption.56}
\contentsline {table}{\numberline {20}{\ignorespaces The number of fetal brain images whose sequences of types $S_1$ and $S_2$ had different MI distributions.\relax }}{121}{table.caption.57}
\contentsline {table}{\numberline {21}{\ignorespaces The number and percentage of image volumes across all sequences in the fetal placenta image data set which meet the usability thresholds of FD \textless 0.2 mm and DVARS \textless 2.5\%.\relax }}{123}{table.caption.59}
\contentsline {table}{\numberline {22}{\ignorespaces The number of placental images whose sequences of types $S_1$ and $S_2$ had different FD distributions according to the Kolmogorov-Smirnov test.\relax }}{124}{table.caption.60}
\contentsline {table}{\numberline {23}{\ignorespaces The number of placental images whose sequences of types $S_1$ and $S_2$ had different DVARS distributions according to the Kolmogorov-Smirnov test.\relax }}{125}{table.caption.61}
\contentsline {table}{\numberline {24}{\ignorespaces Results of t-tests comparing the descriptive statistics of the Dice matrices for the fetal placenta data.\relax }}{127}{table.caption.63}
\contentsline {table}{\numberline {25}{\ignorespaces Results of t-tests comparing the descriptive statistics of the MI matrices for the fetal placenta data.\relax }}{128}{table.caption.65}
\contentsline {table}{\numberline {26}{\ignorespaces The number of subjects whose placenta sequences of types $S_1$ and $S_2$ had different Dice distributions.\relax }}{129}{table.caption.66}
\contentsline {table}{\numberline {27}{\ignorespaces The number of subjects whose placenta sequences of types $S_1$ and $S_2$ had different MI distributions.\relax }}{130}{table.caption.67}
\contentsline {table}{\numberline {28}{\ignorespaces The composition of age groups in each cluster produced using the MI feature vectors and k-means clustering.\relax }}{138}{table.caption.73}
\contentsline {table}{\numberline {29}{\ignorespaces The composition of age groups in each cluster produced using the MI feature vectors and spectral clustering.\relax }}{139}{table.caption.74}
\contentsline {table}{\numberline {30}{\ignorespaces The composition of age groups in each cluster produced using the MI feature vectors and agglomerative clustering.\relax }}{139}{table.caption.75}
\contentsline {table}{\numberline {31}{\ignorespaces Results from the t-tests comparing the counts for the numbers of images meeting the FD, DVARS, and FD and DVARS thresholds for sequence types $S_1$ and $S_2$.\relax }}{149}{table.caption.76}
\contentsline {table}{\numberline {32}{\ignorespaces Results of t-tests comparing the descriptive statistics of the correlation ratio matrices for the simulated data.\relax }}{150}{table.caption.77}
\contentsline {table}{\numberline {33}{\ignorespaces Results of t-tests comparing the descriptive statistics of the Dice matrices for the simulated data.\relax }}{151}{table.caption.78}
\contentsline {table}{\numberline {34}{\ignorespaces Results of t-tests comparing the descriptive statistics of the MI matrices for the simulated data.\relax }}{152}{table.caption.79}
\contentsline {table}{\numberline {35}{\ignorespaces Results from the t-tests comparing the counts for the numbers of images meeting the FD, DVARS, and FD and DVARS thresholds for sequence type $S_1$ and sequence type $S_2$.\relax }}{153}{table.caption.80}
\contentsline {table}{\numberline {36}{\ignorespaces Results of t-tests comparing the descriptive statistics of the Dice matrices for the preadolescent data.\relax }}{154}{table.caption.81}
\contentsline {table}{\numberline {37}{\ignorespaces Results of t-tests comparing the descriptive statistics of the MI matrices for the preadolescent data.\relax }}{155}{table.caption.82}
\contentsline {table}{\numberline {38}{\ignorespaces Results from the t-tests comparing the counts for the numbers of images meeting the FD, DVARS, and FD and DVARS thresholds for sequence type $S_1$ and sequence type $S_2$.\relax }}{156}{table.caption.83}
\contentsline {table}{\numberline {39}{\ignorespaces Results of t-tests comparing the descriptive statistics of the Dice matrices for the neonatal cohort.\relax }}{157}{table.caption.84}
\contentsline {table}{\numberline {40}{\ignorespaces Results of t-tests comparing the descriptive statistics of the MI matrices for the neonatal data.\relax }}{158}{table.caption.85}
\contentsline {table}{\numberline {41}{\ignorespaces Results from the t-tests comparing the counts for the numbers of images meeting the FD, DVARS, and FD and DVARS thresholds for fetal brain sequence type $S_1$ and sequence type $S_2$.\relax }}{159}{table.caption.86}
\contentsline {table}{\numberline {42}{\ignorespaces Results of t-tests comparing the descriptive statistics of the Dice matrices for the fetal brain data.\relax }}{160}{table.caption.87}
\contentsline {table}{\numberline {43}{\ignorespaces Results of t-tests comparing the descriptive statistics of the MI matrices for the fetal brain data.\relax }}{161}{table.caption.88}
\contentsline {table}{\numberline {44}{\ignorespaces Results from the t-tests comparing the counts for the numbers of images meeting the FD, DVARS, and FD and DVARS thresholds for fetal placenta sequence type $S_1$ and sequence type $S_2$.\relax }}{162}{table.caption.89}
