This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/background.aux
A level-1 auxiliary file: 8/conclusion.aux
Database file #1: sources.bib
Warning--to sort, need author or key in FDA2016
Warning--empty author in FDA2016
Warning--empty institution in FDA2016
You've used 26 entries,
            1935 wiz_defined-function locations,
            660 strings with 10390 characters,
and the built_in function-call counts, 12472 in all, are:
= -- 1183
> -- 723
< -- 7
+ -- 260
- -- 260
* -- 1209
:= -- 2198
add.period$ -- 78
call.type$ -- 26
change.case$ -- 261
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 368
empty$ -- 743
format.name$ -- 293
if$ -- 2338
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 133
num.names$ -- 75
pop$ -- 209
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 861
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 3
while$ -- 96
width$ -- 0
write$ -- 337
(There were 3 warnings)
