This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/clinical_background.aux
A level-1 auxiliary file: 3/technical_background.aux
A level-1 auxiliary file: 5/data.aux
Database file #1: sources.bib
Warning--empty publisher in Mozaffarian2016
You've used 46 entries,
            1935 wiz_defined-function locations,
            785 strings with 16197 characters,
and the built_in function-call counts, 23638 in all, are:
= -- 2194
> -- 1550
< -- 9
+ -- 567
- -- 566
* -- 2323
:= -- 4214
add.period$ -- 137
call.type$ -- 46
change.case$ -- 513
chr.to.int$ -- 45
cite$ -- 47
duplicate$ -- 653
empty$ -- 1304
format.name$ -- 620
if$ -- 4389
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 232
num.names$ -- 138
pop$ -- 429
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 1508
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 1
while$ -- 172
width$ -- 0
write$ -- 595
(There was 1 warning)
