\contentsline {chapter}{{\bfseries \numberline {1.0}INTRODUCTION}}{1}{chapter.1}
\contentsline {chapter}{{\bfseries \numberline {2.0}NEURODEVELOPMENT, CONGENITAL HEART DISEASE, AND FUNCTIONAL CONNECTIVITY}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}CONGENITAL HEART DEFECTS}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}From Long-Term Risk of Hemorrhagic Stroke in Young Patients with CHD}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}CHD AND BRAIN}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}RESTING-STATE NETWORKS}{7}{section.2.3}
\contentsline {chapter}{{\bfseries \numberline {3.0}RS-FMRIS AND PATIENT MOTION}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}STRUCTURE OF A RS-FMRI}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}SOURCES OF MOTION}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}EFFECTS OF MOTION}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Positional Effects of Motion}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Signal Effects of Motion - NEEDS WORK}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}MOTION PREVENTION}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sedation}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Education, Distraction, and Behavioral Techniques}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Feed and Sleep Protocols}{16}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}PROSPECTIVE MOTION CORRECTION}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Optical Motion Correction}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}External Sensors CONTINUE HERE}{19}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Image Space Motion Correction}{20}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}General Limitations of Prospective Motion Correction}{20}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}RETROSPECTIVE MOTION CORRECTION}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Volume Registration}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Denoising}{24}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Filtering}{24}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Spin History Distortion Correction}{25}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}IMAGE USABILITY}{25}{section.3.7}
\contentsline {chapter}{{\bfseries \numberline {4.0}METHODS}}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Motion Correction}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Directed Acyclic Graph Based Volume Registration}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Motion Correction Pipeline}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Motion Metrics}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dice Coefficient}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Correlation Ratio Matrix}{31}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Motion Patterns}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Statistical Analyses}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementation: Tools and Libraries}{33}{section.4.5}
\contentsline {chapter}{{\bfseries \numberline {5.0}DATA}}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Neonatal Subject Population and Images}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Preadolescent Subject Population and Images}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Adult Subject Population and Images}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Fetal Subject Population and Images}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Simulated Phantom Images}{38}{section.5.5}
\contentsline {section}{\numberline {5.6}Human Phantom Images}{38}{section.5.6}
\contentsline {chapter}{{\bfseries \numberline {6.0}AIMS}}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Volume Registration In A Motion Correction Pipeline}{40}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Simulated Phantom}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Human Phantom}{41}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Clinical Images}{41}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Detecting Population-Dependent Patterns of Motion}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaluate Relationships Between Motion and Outcomes}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Other potential areas I'm thinking about}{43}{section.6.4}
\contentsline {chapter}{{\bfseries \numberline {7.0}PRELIMINARY RESULTS}}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Comparison of Volume Registration Methods}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Subject Position Variability in the Registered Images}{45}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Comparison of Motion Correction Methods}{45}{subsection.7.1.2}
\contentsline {chapter}{{\bfseries \numberline {8.0}DISCUSSION}}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Comparison of Volume Registration Methods}{49}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Relation to Existing Work}{50}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Limitations and Future Work}{50}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Conclusions}{51}{section.8.2}
\contentsline {chapter}{{\bfseries \bibname }}{52}{section*.1}
