This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/clinical_background.aux
A level-1 auxiliary file: 3/technical_background.aux
A level-1 auxiliary file: 4/methods.aux
A level-1 auxiliary file: 5/data.aux
A level-1 auxiliary file: 6/experiments.aux
A level-1 auxiliary file: 7/results.aux
A level-1 auxiliary file: 8/discussion.aux
Database file #1: sources.bib
You've used 71 entries,
            1935 wiz_defined-function locations,
            954 strings with 22157 characters,
and the built_in function-call counts, 35393 in all, are:
= -- 3301
> -- 2249
< -- 17
+ -- 824
- -- 818
* -- 3441
:= -- 6309
add.period$ -- 211
call.type$ -- 71
change.case$ -- 762
chr.to.int$ -- 69
cite$ -- 71
duplicate$ -- 1002
empty$ -- 1988
format.name$ -- 899
if$ -- 6587
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 69
newline$ -- 356
num.names$ -- 213
pop$ -- 632
preamble$ -- 1
purify$ -- 764
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 2288
swap$ -- 95
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 0
while$ -- 259
width$ -- 0
write$ -- 915
