\contentsline {chapter}{{\bfseries \numberline {1.0}INTRODUCTION}}{1}{chapter.1}
\contentsline {chapter}{{\bfseries \numberline {2.0}BACKGROUND}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}RESTING-STATE NETWORKS}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}MEASURING THE EFFECTS OF MOTION}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}MOTION PREVENTION}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sedation}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Education, Distraction, and Behavioral Techniques}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Feed and Sleep Protocols}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}PROSPECTIVE MOTION CORRECTION}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Optical Motion Correction}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Within-Image Motion Correction}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}General Limitations of Prospective Motion Correction}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}RETROSPECTIVE MOTION CORRECTION}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Global Volume Registration}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Denoising}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Filtering}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Spin History Distortion Correction}{16}{subsection.2.5.4}
\contentsline {chapter}{{\bfseries \bibname }}{17}{section*.1}
