\contentsline {chapter}{{\bfseries \numberline {1.0}INTRODUCTION}}{1}{chapter.1}
\contentsline {chapter}{{\bfseries \numberline {2.0}NEURODEVELOPMENT, CONGENITAL HEART DISEASE, AND FUNCTIONAL CONNECTIVITY}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}CONGENITAL HEART DEFECTS}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}CHD AND NEUROCOGNITIVE DISORDERS}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}IDENTIFYING NEUROCOGNITIVE DISORDERS}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PATIENT SURVEYS}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NEUROLOGICAL IMAGES}{10}{subsection.2.3.2}
\contentsline {chapter}{{\bfseries \numberline {3.0}RS-FMRIS AND PATIENT MOTION}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}STRUCTURE OF A RS-FMRI}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}SOURCES OF MOTION}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}EFFECTS OF MOTION}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Positional Effects of Motion}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Signal Effects of Motion - NEEDS WORK}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}MOTION PREVENTION}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sedation}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Education, Distraction, and Behavioral Techniques}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Feed and Sleep Protocols}{20}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}PROSPECTIVE MOTION CORRECTION}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Optical Motion Correction}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}External Sensors CONTINUE HERE}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Image Space Motion Correction}{24}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}General Limitations of Prospective Motion Correction}{25}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}RETROSPECTIVE MOTION CORRECTION}{25}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Volume Registration}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Denoising}{28}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Filtering}{28}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Spin History Distortion Correction}{29}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}IMAGE USABILITY}{29}{section.3.7}
\contentsline {chapter}{{\bfseries \numberline {4.0}METHODS}}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Motion Correction}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Directed Acyclic Graph Based Volume Registration}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Motion Correction Pipeline}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Motion Metrics}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dice Coefficient}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Correlation Ratio Matrix}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Motion Patterns}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Statistical Analyses}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementation: Tools and Libraries}{37}{section.4.5}
\contentsline {chapter}{{\bfseries \numberline {5.0}DATA}}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Neonatal Subject Population and Images}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Preadolescent Subject Population and Images}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Adult Subject Population and Images}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Fetal Subject Population and Images}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}Simulated Phantom Images}{42}{section.5.5}
\contentsline {section}{\numberline {5.6}Human Phantom Images}{42}{section.5.6}
\contentsline {chapter}{{\bfseries \numberline {6.0}AIMS}}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Volume Registration In A Motion Correction Pipeline}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Simulated Phantom}{44}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Human Phantom}{45}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Clinical Images}{45}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Detecting Population-Dependent Patterns of Motion}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaluate Relationships Between Motion and Outcomes}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}Other potential areas I'm thinking about}{47}{section.6.4}
\contentsline {chapter}{{\bfseries \numberline {7.0}PRELIMINARY RESULTS}}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Comparison of Volume Registration Methods}{49}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Subject Position Variability in the Registered Images}{49}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Comparison of Motion Correction Methods}{49}{subsection.7.1.2}
\contentsline {chapter}{{\bfseries \numberline {8.0}DISCUSSION}}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Comparison of Volume Registration Methods}{53}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Relation to Existing Work}{54}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Limitations and Future Work}{54}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Conclusions}{55}{section.8.2}
\contentsline {chapter}{{\bfseries \bibname }}{56}{section*.1}
