This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/clinical_background.aux
A level-1 auxiliary file: 3/technical_background.aux
A level-1 auxiliary file: 4/methods.aux
A level-1 auxiliary file: 5/data.aux
A level-1 auxiliary file: 6/experiments.aux
A level-1 auxiliary file: 7/results.aux
A level-1 auxiliary file: 8/discussion.aux
A level-1 auxiliary file: 999_appendices/list_of_papers.aux
Database file #1: sources.bib
You've used 73 entries,
            1935 wiz_defined-function locations,
            970 strings with 22698 characters,
and the built_in function-call counts, 36368 in all, are:
= -- 3396
> -- 2300
< -- 18
+ -- 842
- -- 836
* -- 3537
:= -- 6477
add.period$ -- 217
call.type$ -- 73
change.case$ -- 781
chr.to.int$ -- 71
cite$ -- 73
duplicate$ -- 1030
empty$ -- 2050
format.name$ -- 921
if$ -- 6772
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 71
newline$ -- 366
num.names$ -- 219
pop$ -- 646
preamble$ -- 1
purify$ -- 783
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 2368
swap$ -- 97
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 434
warning$ -- 0
while$ -- 267
width$ -- 0
write$ -- 941
