This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/background.aux
A level-1 auxiliary file: 4/data.aux
A level-1 auxiliary file: 5/experiments.aux
Database file #1: sources.bib
Warning--to sort, need author or key in FDA2016
Warning--empty author in FDA2016
Warning--empty institution in FDA2016
Warning--empty journal in Zaitsev2017
You've used 45 entries,
            1935 wiz_defined-function locations,
            778 strings with 15127 characters,
and the built_in function-call counts, 22052 in all, are:
= -- 2081
> -- 1330
< -- 8
+ -- 481
- -- 480
* -- 2142
:= -- 3900
add.period$ -- 135
call.type$ -- 45
change.case$ -- 466
chr.to.int$ -- 44
cite$ -- 50
duplicate$ -- 639
empty$ -- 1284
format.name$ -- 532
if$ -- 4123
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 228
num.names$ -- 132
pop$ -- 382
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 1497
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 4
while$ -- 168
width$ -- 0
write$ -- 582
(There were 4 warnings)
