\contentsline {chapter}{{\bfseries \numberline {1.0}BACKGROUND}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}RESTING-STATE NETWORKS}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}MEASURING THE EFFECTS OF MOTION}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}MOTION PREVENTION}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sedation}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Education, Distraction, and Behavioral Techniques}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Feed and Sleep Protocols}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}PROSPECTIVE MOTION CORRECTION}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Optical Motion Correction}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Navigator-based Motion Correction}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}General Limitations of Prospective Motion Correction}{11}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}POST-ACQUISITION MOTION CORRECTION}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}VOLUME REGISTRATION}{11}{section.1.6}
\contentsline {chapter}{{\bfseries \bibname }}{12}{section*.1}
