This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 2/background.aux
Database file #1: sources.bib
Warning--to sort, need author or key in FDA2016
Warning--empty author in FDA2016
Warning--empty institution in FDA2016
You've used 28 entries,
            1935 wiz_defined-function locations,
            672 strings with 10894 characters,
and the built_in function-call counts, 13489 in all, are:
= -- 1276
> -- 789
< -- 7
+ -- 284
- -- 284
* -- 1310
:= -- 2380
add.period$ -- 84
call.type$ -- 28
change.case$ -- 283
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 396
empty$ -- 801
format.name$ -- 319
if$ -- 2527
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 143
num.names$ -- 81
pop$ -- 227
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 928
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 103
width$ -- 0
write$ -- 363
(There were 3 warnings)
