\begin{thebibliography}{}

\bibitem[FDA, 2016]{FDA2016}
 (2016).
\newblock {Drug Safety and Availability - FDA Drug Safety Communication: FDA
  review results in new warnings about using general anesthetics and sedation
  drugs in young children and pregnant women}.
\newblock Technical report.

\bibitem[Aksoy et~al., 2008]{Aksoy2008}
Aksoy, M., Newbould, R., Straka, M., Holdsworth, S.~J., Skare, S.~T., Santos,
  J.~M., and Bammer, R. (2008).
\newblock {A Real Time Optical Motion Correction System Using a Single Camera
  and 2D Marker}.
\newblock {\em Proceedings of the 16th Scientific Meeting of ISMRM}, 16:3120.

\bibitem[Alexander, 2012]{Alexander2012}
Alexander, M. (2012).
\newblock {Managing Patient Stress in Pediatric Radiology}.
\newblock {\em Radiologic Technology}, 83(6):549--560.

\bibitem[Assaf et~al., 2010]{Assaf2010}
Assaf, M., Jagannathan, K., Calhoun, V.~D., Miller, L., Stevens, M.~C., Sahl,
  R., O'Boyle, J.~G., Schultz, R.~T., and Pearlson, G.~D. (2010).
\newblock {Abnormal functional connectivity of default mode sub-networks in
  autism spectrum disorder patients}.
\newblock {\em NeuroImage}, 53(1):247--256.

\bibitem[Barnea-Goraly et~al., 2014]{Barnea-Goraly2014}
Barnea-Goraly, N., Weinzimer, S.~A., Ruedy, K.~J., Mauras, N., Beck, R.~W.,
  Marzelli, M.~J., Mazaika, P.~K., Aye, T., White, N.~H., Tsalikian, E., Fox,
  L., Kollman, C., Cheng, P., and Reiss, A.~L. (2014).
\newblock {High success rates of sedation-free brain MRI scanning in young
  children using simple subject preparation protocols with and without a
  commercial mock scanner - the Diabetes Research in Children Network
  (DirecNet) experience}.
\newblock {\em Pediatric Radiology}, 44(2):181--186.

\bibitem[Cot{\'{e}} and Wilson, 2016]{Cote2016}
Cot{\'{e}}, C.~J. and Wilson, S. (2016).
\newblock {Guidelines for Monitoring and Management of Pediatric Patients
  Before, During, and After Sedation for Diagnostic and Therapeutic Procedures:
  Update 2016}.
\newblock {\em Pediatrics}.

\bibitem[Dewey et~al., 2007]{Dewey2007}
Dewey, M., Schink, T., and Dewey, C.~F. (2007).
\newblock {Claustrophobia during magnetic resonance imaging: Cohort study in
  over 55,000 patients}.
\newblock {\em Journal of Magnetic Resonance Imaging}, 26(5):1322--1327.

\bibitem[Dosenbach et~al., 2017]{Dosenbach2017}
Dosenbach, N.~U., Koller, J.~M., Earl, E.~A., Miranda-Dominguez, O., Klein,
  R.~L., Van, A.~N., Snyder, A.~Z., Nagel, B.~J., Nigg, J.~T., Nguyen, A.~L.,
  Wesevich, V., Greene, D.~J., and Fair, D.~A. (2017).
\newblock {Real-time motion analytics during brain MRI improve data quality and
  reduce costs}.
\newblock {\em NeuroImage}, 161(January):80--93.

\bibitem[Forman et~al., 2011]{Forman2011}
Forman, C., Aksoy, M., Hornegger, J., and Bammer, R. (2011).
\newblock {Self-encoded marker for optical prospective head motion correction
  in MRI}.
\newblock {\em Medical Image Analysis}, 15(5):708--719.

\bibitem[Gale et~al., 2013]{Gale2013}
Gale, C., Jeffries, S., Logan, K.~M., Chappell, K.~E., Uthaya, S.~N., and Modi,
  N. (2013).
\newblock {Avoiding sedation in research MRI and spectroscopy in infants: our
  approach, success rate and prevalence of incidental finding}.
\newblock {\em Arch Dis Child Fetal Neonatal Ed}, 98:F267--F268.

\bibitem[Garcia-Palacios et~al., 2007]{Garcia-Palacios2007}
Garcia-Palacios, A., Hoffman, H.~G., Richards, T.~R., Seibel, E.~J., and
  Sharar, S.~R. (2007).
\newblock {Use of Virtual Reality Distraction to Reduce Claustrophobia Symptoms
  during a Mock Magnetic Resonance Imaging Brain Scan: A Case Report}.
\newblock {\em CyberPsychology and Behavior}, 10(3):485--488.

\bibitem[Greicius et~al., 2003]{Greicius2003}
Greicius, M.~D., Krasnow, B., Reiss, A.~L., and Menon, V. (2003).
\newblock {Functional connectivity in the resting brain: A network analysis of
  the default mode hypothesis}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 100(1):253--258.

\bibitem[Harned and Strain, 2001]{Harned2001}
Harned, R.~K. and Strain, J.~D. (2001).
\newblock {MRI-compatible audio / visual system : impact on pediatric
  sedation}.
\newblock {\em Pediatric Radiology}, pages 247--250.

\bibitem[Jenkinson et~al., 2002]{Jenkinson2002}
Jenkinson, M., Bannister, P., Brady, M., and Smith, S. (2002).
\newblock {Improved Optimization for the Robust and Accurate Linear
  Registration and Motion Correction of Brain Images}.
\newblock {\em NeuroImage}, 17:825--841.

\bibitem[Khan et~al., 2007]{Khan2007}
Khan, J.~J., Donnely, L.~F., Koch, B.~L., Curtwright, L.~A., Dickerson, J.~M.,
  Hardin, J.~L., Hutchinson, S., Wright, J., and Gessner, K.~E. (2007).
\newblock {A program to decrease the need for pediatric sedation for CT and
  MRI}.
\newblock {\em Applied Radiology}, April:30--33.

\bibitem[Liao et~al., 2016]{Liao2016}
Liao, R., Turk, E.~A., Zhang, M., Luo, J., {Ellen Grant}, P., Adalsteinsson,
  E., and Golland, P. (2016).
\newblock {Temporal registration in in-utero volumetric MRI time series}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 9902
  LNCS:54--62.

\bibitem[Malviya et~al., 2000]{Malviya2000}
Malviya, S., Voepel-Lewis, T., Prochaska, G., and Tait, A.~R. (2000).
\newblock {Prolonged Recovery and Delayed Side Effects of Sedation for
  Diagnostic Imaging Studies in Children}.
\newblock {\em Pediatrics}, 105(3).

\bibitem[Mathur et~al., 2008]{Mathur2008}
Mathur, A.~M., Neil, J.~J., McKinstry, R.~C., and Inder, T.~E. (2008).
\newblock {Transport, monitoring, and successful brain MR imaging in unsedated
  neonates}.
\newblock {\em Pediatric Radiology}, 38(3):260--264.

\bibitem[Murphy and Brunberg, 1997]{Murphy1997}
Murphy, K.~J. and Brunberg, J.~A. (1997).
\newblock {Adult claustrophobia, anxiety and sedation in MRI}.
\newblock {\em Magnetic Resonance Imaging}, 15(1):51--54.

\bibitem[Power et~al., 2012]{Power2012}
Power, J.~D., Barnes, K.~A., Synder, A.~Z., Schlagger, B.~L., and Petersen,
  S.~E. (2012).
\newblock {Spurious but systematic correlations in functional connectivity MRI
  networks arise from subject motion}.
\newblock {\em NeuroImage}, 59(3):2142--2154.

\bibitem[Power et~al., 2014]{Power2014}
Power, J.~D., Mitra, A., Laumann, T.~O., Snyder, A.~Z., Schlaggar, B.~L., and
  Petersen, S.~E. (2014).
\newblock {Methods to detect, characterize, and remove motion artifact in
  resting state fMRI}.
\newblock {\em NeuroImage}, 84:320--341.

\bibitem[Raichle et~al., 2001]{Raichle2001}
Raichle, M.~E., MacLeod, A.~M., Snyder, A.~Z., Powers, W.~J., Gusnard, D.~A.,
  and Shulman, G.~L. (2001).
\newblock {A default mode of brain function}.
\newblock {\em Proceedings of the National Academy of Sciences},
  98(2):676--682.

\bibitem[Rutman, 2009]{Rutman2009}
Rutman, M.~S. (2009).
\newblock {Sedation for emergent diagnostic imaging studies in pediatric
  patients}.
\newblock {\em Current Opinion in Pediatrics}, 21(3):306--312.

\bibitem[Smyser and Neil, 2015]{Smyser2015}
Smyser, C.~D. and Neil, J.~J. (2015).
\newblock {Use of resting state functional MRI to study brain development and
  injury in neonates}.
\newblock {\em Seminars in Perinatology}, 39(2):130--140.

\bibitem[van Dijk et~al., 2012]{VanDijk2012}
van Dijk, K.~R., Sabuncu, M.~R., and Buckner, R.~L. (2012).
\newblock {The influence of head motion on intrinsic functional connectivity
  MRI}.
\newblock {\em NeuroImage}, 59(1):431--438.

\bibitem[Windram et~al., 2011]{Windram2011}
Windram, J.~D., Grosse-Wortmann, L., Shariat, M., Greer, M.-L., and Yoo, S.-J.
  (2011).
\newblock {The Feed and Sleep method: how to perform a cardiac MRI in the 1st
  year of life without the need for General Anesthesia}.
\newblock {\em Journal of Cardiovascular Magnetic Resonance}, 13(Suppl 1):P224.

\bibitem[Yan et~al., 2013]{Yan2013a}
Yan, C.-G., Craddock, R.~C., He, Y., and Milham, M.~P. (2013).
\newblock {Addressing head motion dependencies for small-world topologies in
  functional connectomics}.
\newblock {\em Frontiers in Human Neuroscience}, 7(December):1--19.

\bibitem[Zaitsev et~al., 2017]{Zaitsev2017}
Zaitsev, M., Burak, A., LeVan, P., and Knowles, B.~R. (2017).
\newblock {Prospective Motion Correction in Functional MRI}.
\newblock pages 33--42.

\bibitem[Zaitsev et~al., 2006]{Zaitsev2006}
Zaitsev, M., Dold, C., Sakas, G., Hennig, J., and Speck, O. (2006).
\newblock {Magnetic resonance imaging of freely moving objects: prospective
  real-time motion correction using an external optical motion tracking
  system}.
\newblock {\em NeuroImage}, 31(3):1038--1050.

\bibitem[Zang et~al., 2007]{Zang2007}
Zang, Y.~F., Yong, H., Chao-Zhe, Z., Qing-Jiu, C., Man-Qiu, S., Meng, L.,
  Li-Xia, T., Tian-Zi, J., and Yu-Feng, W. (2007).
\newblock {Altered baseline brain activity in children with ADHD revealed by
  resting-state functional MRI}.
\newblock {\em Brain and Development}, 29(2):83--91.

\end{thebibliography}
