This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/clinical_background.aux
A level-1 auxiliary file: 3/technical_background.aux
A level-1 auxiliary file: 4/methods.aux
A level-1 auxiliary file: 5/data.aux
A level-1 auxiliary file: 6/experiments.aux
A level-1 auxiliary file: 7/results.aux
A level-1 auxiliary file: 8/discussion.aux
A level-1 auxiliary file: 999_appendices/list_of_papers.aux
A level-1 auxiliary file: 999_appendices/proposed_schedule.aux
Database file #1: sources.bib
You've used 74 entries,
            1935 wiz_defined-function locations,
            977 strings with 23000 characters,
and the built_in function-call counts, 37050 in all, are:
= -- 3464
> -- 2338
< -- 19
+ -- 856
- -- 850
* -- 3593
:= -- 6584
add.period$ -- 220
call.type$ -- 74
change.case$ -- 793
chr.to.int$ -- 72
cite$ -- 74
duplicate$ -- 1055
empty$ -- 2088
format.name$ -- 936
if$ -- 6913
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 72
newline$ -- 371
num.names$ -- 222
pop$ -- 658
preamble$ -- 1
purify$ -- 795
quote$ -- 0
skip$ -- 800
stack$ -- 0
substring$ -- 2420
swap$ -- 109
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 272
width$ -- 0
write$ -- 954
