This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/background.aux
A level-1 auxiliary file: 8/conclusion.aux
Database file #1: sources.bib
Warning--to sort, need author or key in FDA2016
Warning--empty author in FDA2016
Warning--empty institution in FDA2016
You've used 21 entries,
            1935 wiz_defined-function locations,
            623 strings with 9087 characters,
and the built_in function-call counts, 10030 in all, are:
= -- 952
> -- 578
< -- 6
+ -- 208
- -- 208
* -- 970
:= -- 1766
add.period$ -- 63
call.type$ -- 21
change.case$ -- 210
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 298
empty$ -- 598
format.name$ -- 234
if$ -- 1881
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 108
num.names$ -- 60
pop$ -- 169
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 689
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 77
width$ -- 0
write$ -- 272
(There were 3 warnings)
