\contentsline {chapter}{{\bfseries \numberline {1.0}INTRODUCTION}}{1}{chapter.1}
\contentsline {chapter}{{\bfseries \numberline {2.0}NEURODEVELOPMENT, CONGENITAL HEART DISEASE, AND FUNCTIONAL CONNECTIVITY}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}CONGENITAL HEART DEFECTS}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}From Long-Term Risk of Hemorrhagic Stroke in Young Patients with CHD}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}CHD AND NEURODEVELOPMENT}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}RESTING-STATE NETWORKS}{5}{section.2.3}
\contentsline {chapter}{{\bfseries \numberline {3.0}MRI ACQUISITION AND IMAGE CLEANING BACKGROUND}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}SOURCES OF MOTION}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}EFFECTS OF MOTION}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}MOTION PREVENTION}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sedation}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Education, Distraction, and Behavioral Techniques}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Feed and Sleep Protocols}{12}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}PROSPECTIVE MOTION CORRECTION}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Optical Motion Correction}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}External Sensors}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Intra-Image Motion Correction}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}General Limitations of Prospective Motion Correction}{17}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}RETROSPECTIVE MOTION CORRECTION}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Global Volume Registration}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Denoising}{19}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Filtering}{20}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Spin History Distortion Correction}{20}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}MEASURING MOTION}{20}{section.3.6}
\contentsline {chapter}{{\bfseries \numberline {4.0}DATA}}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Neonatal Subject Population and Images}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Preadolescent Subject Population and Images}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Adult Subject Population and Images}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Fetal Subject Population and Images}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Simulated Phantom Images}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Human Phantom Images}{26}{section.4.6}
\contentsline {chapter}{{\bfseries \bibname }}{28}{section*.1}
