\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {7.0}PRELIMINARY RESULTS}}{40}{chapter.7}}
\newlabel{ch:results}{{7}{40}{PRELIMINARY RESULTS}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comparison of Volume Registration Methods}{40}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subject Position Variability in the Registered Images}{40}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Comparison of Motion Correction Methods}{40}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mean and standard deviation for each sequence’s correlation ratio matrix for every subject.}}{42}{table.7.1}}
\newlabel{tab:crm-stats}{{1}{42}{The mean and standard deviation for each sequence’s correlation ratio matrix for every subject}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The mean, median, standard deviation, skewness, and kurtosis of the histograms of FD and DVARS values for all image types were calculated. The histograms for the DAG-based method have lower means, medians, and standard deviations than those of the first volume correction method.}}{43}{table.7.2}}
\newlabel{tab:hists}{{2}{43}{The mean, median, standard deviation, skewness, and kurtosis of the histograms of FD and DVARS values for all image types were calculated. The histograms for the DAG-based method have lower means, medians, and standard deviations than those of the first volume correction method}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The number of frames recovered by each global volume registration framework for each threshold.}}{43}{table.7.3}}
\newlabel{tab:thresholds}{{3}{43}{The number of frames recovered by each global volume registration framework for each threshold}{table.7.3}{}}
\@setckpt{7/results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
