\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {3.0}RS-FMRIS AND PATIENT MOTION}}{12}{chapter.3}}
\newlabel{ch:mri}{{3}{12}{rs-fMRIs and Patient Motion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SOURCES OF MOTION IN MEDICAL IMAGES}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}STRUCTURE OF A RS-FMRI}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EFFECTS OF MOTION}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Positional Effects of Motion}{14}{subsection.3.3.1}}
\citation{Power2012}
\citation{Jenkinson2002}
\citation{Dosenbach2017}
\citation{Yan2013a}
\citation{Dosenbach2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Signal Effects of Motion}{15}{subsection.3.3.2}}
\citation{Power2014}
\citation{Smyser2010}
\citation{Power2012}
\citation{Murphy1997}
\citation{Dewey2007}
\citation{Malviya2000}
\citation{Cote2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MOTION PREVENTION}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sedation}{17}{subsection.3.4.1}}
\citation{Rutman2009}
\citation{FDA2016}
\citation{Alexander2012}
\citation{Barnea-Goraly2014}
\citation{Alexander2012}
\citation{Barnea-Goraly2014}
\citation{Harned2001}
\citation{Khan2007}
\citation{Garcia-Palacios2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Education, Distraction, and Behavioral Techniques}{19}{subsection.3.4.2}}
\citation{Alexander2012}
\citation{Smyser2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feed and Sleep Protocols}{20}{subsection.3.4.3}}
\citation{Windram2011}
\citation{Gale2013}
\citation{Mathur2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PROSPECTIVE MOTION CORRECTION}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optical Motion Correction}{21}{subsection.3.5.1}}
\citation{Zaitsev2006}
\citation{Aksoy2008}
\citation{Forman2011}
\citation{kineticor}
\citation{tracinnovations}
\citation{Dosenbach2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}External Sensors}{24}{subsection.3.5.2}}
\citation{Maclaren2013}
\citation{Zaitsev2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Image Space Motion Correction}{25}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}General Limitations of Prospective Motion Correction}{25}{subsection.3.5.4}}
\citation{Friston1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RETROSPECTIVE MOTION CORRECTION}{26}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Volume Registration}{26}{subsection.3.6.1}}
\citation{Friston1996}
\citation{Friston1996}
\citation{Liao2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The traditional approach to volume registration in an rs-fMRI sequence consists of registering all volumes in the sequence to a single reference volume.}}{27}{figure.3.3}}
\newlabel{fig:ch4:traditional-reg}{{3}{27}{The traditional approach to volume registration in an rs-fMRI sequence consists of registering all volumes in the sequence to a single reference volume}{figure.3.3}{}}
\citation{Liao2016}
\citation{Power2014}
\citation{Satterthwaite2013}
\citation{Yan2013}
\citation{Yan2013a}
\citation{Jo2013}
\citation{Power2014}
\citation{Satterthwaite2012}
\citation{Power2012}
\citation{Satterthwaite2012}
\citation{VanDijk2012}
\citation{Patriat2017}
\citation{Power2014}
\citation{Satterthwaite2013}
\citation{Yan2013a}
\citation{Power2014}
\citation{Satterthwaite2013}
\citation{Yan2013a}
\citation{Jo2010}
\citation{Pruim2015}
\citation{Salimi-Khorshidi2014}
\citation{Behzadi2007}
\citation{Power2015}
\citation{Parkes2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Denoising}{28}{subsection.3.6.2}}
\citation{Power2012}
\citation{Satterthwaite2013}
\citation{Jo2013}
\citation{Patel2014}
\citation{Zaitsev2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Filtering}{29}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Spin History Distortion Correction}{29}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}IMAGE USABILITY}{29}{section.3.7}}
\citation{Power2014}
\citation{VanDijk2012}
\@setckpt{3/technical_background}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
