\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Power2014}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {3.0}MRI ACQUISITION AND IMAGE CLEANING BACKGROUND}}{8}{chapter.3}}
\newlabel{ch:mri}{{3}{8}{MRI Acquisition and Image Cleaning Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SOURCES OF MOTION}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EFFECTS OF MOTION}{8}{section.3.2}}
\citation{Power2014}
\citation{Murphy1997}
\citation{Dewey2007}
\citation{Malviya2000}
\citation{Cote2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MOTION PREVENTION}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sedation}{10}{subsection.3.3.1}}
\citation{Rutman2009}
\citation{FDA2016}
\citation{Alexander2012}
\citation{Barnea-Goraly2014}
\citation{Alexander2012}
\citation{Barnea-Goraly2014}
\citation{Harned2001}
\citation{Khan2007}
\citation{Garcia-Palacios2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Education, Distraction, and Behavioral Techniques}{12}{subsection.3.3.2}}
\citation{Alexander2012}
\citation{Smyser2015}
\citation{Windram2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feed and Sleep Protocols}{13}{subsection.3.3.3}}
\citation{Gale2013}
\citation{Mathur2008}
\citation{Zaitsev2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PROSPECTIVE MOTION CORRECTION}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Optical Motion Correction}{14}{subsection.3.4.1}}
\citation{Aksoy2008}
\citation{Forman2011}
\citation{Dosenbach2017}
\citation{Maclaren2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}External Sensors}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Intra-Image Motion Correction}{17}{subsection.3.4.3}}
\citation{Zaitsev2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}General Limitations of Prospective Motion Correction}{18}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RETROSPECTIVE MOTION CORRECTION}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Global Volume Registration}{18}{subsection.3.5.1}}
\citation{Friston1995}
\citation{Friston1996}
\citation{Liao2016}
\citation{Power2014}
\citation{Satterthwaite2013}
\citation{Yan2013}
\citation{Yan2013a}
\citation{Jo2013}
\citation{Power2014}
\citation{Satterthwaite2012}
\citation{Power2012}
\citation{Satterthwaite2012}
\citation{VanDijk2012}
\citation{Patriat2017}
\citation{Power2014}
\citation{Satterthwaite2013}
\citation{Yan2013a}
\citation{Power2014}
\citation{Satterthwaite2013}
\citation{Yan2013a}
\citation{Jo2010}
\citation{Pruim2015}
\citation{Salimi-Khorshidi2014}
\citation{Behzadi2007}
\citation{Power2015}
\citation{Parkes2017}
\citation{Power2012}
\citation{Satterthwaite2013}
\citation{Jo2013}
\citation{Patel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Denoising}{20}{subsection.3.5.2}}
\citation{Zaitsev2017}
\citation{Power2012}
\citation{Jenkinson2002}
\citation{Dosenbach2017}
\citation{Yan2013a}
\citation{Dosenbach2017}
\citation{Power2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Filtering}{21}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Spin History Distortion Correction}{21}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MEASURING MOTION}{21}{section.3.6}}
\citation{Power2014}
\citation{VanDijk2012}
\@setckpt{3/technical_background}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
