\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {6.0}EXPERIMENTS}}{31}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aim 1: DAG-based Image Registration}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aim 2: Detecting Population-Dependent Patterns of Motion}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aim 3: Machine Learning for Optimal Motion Correction}{32}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aim 4: Does Motion Correction Recover True Signal?}{32}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tools}{32}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Metrics and Analyses}{32}{section.6.6}}
\@setckpt{6/experiments}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
