\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {6.0}EXPERIMENTS}}{31}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simulated Phantom}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Feasibility Experiment: Neonatal Subjects}{31}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Motion Correction and Evaluation Experiments: Preadolescent and Adult Subjects}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Fetal Motion: Fetal Brain and Liver}{33}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aim 1: DAG-based Image Registration}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aim 2: Detecting Population-Dependent Patterns of Motion}{33}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aim 3: Machine Learning for Optimal Motion Correction}{34}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aim 4: Does Motion Correction Recover True Signal?}{34}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tools}{34}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Metrics and Analyses}{34}{section.6.7}}
\@setckpt{6/experiments}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
