\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beckmann2004}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {6.0}AIMS}}{45}{chapter.6}}
\newlabel{ch:experiments}{{6}{45}{AIMS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Volume Registration In A Motion Correction Pipeline}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simulated Phantom}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Human Phantom}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Clinical Images}{46}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Describing Motion Patterns}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Identifying Motion Patterns}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Demographic-Related Motion Patterns}{48}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Clinical-Related Motion Patterns}{48}{subsection.6.3.2}}
\@setckpt{6/experiments}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
