\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liao2016}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {8.0}DISCUSSION}}{53}{chapter.8}}
\newlabel{ch:discussion}{{8}{53}{DISCUSSION}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Comparison of Volume Registration Methods}{53}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Relation to Existing Work}{54}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Limitations and Future Work}{54}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Conclusions}{54}{subsection.8.1.3}}
\@setckpt{8/discussion}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{2}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
