\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Windram2011}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {5.0}DATA}}{24}{chapter.5}}
\newlabel{ch:data}{{5}{24}{DATA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neonatal Subject Population and Images}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preadolescent Subject Population and Images}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adult Subject Population and Images}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fetal Subject Population and Images}{26}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulated Phantom Images}{28}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Human Phantom Images}{28}{section.5.6}}
\@setckpt{5/data}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
