\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2001}
\citation{Greicius2003}
\citation{Assaf2010}
\citation{Zang2007}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {1.0}BACKGROUND}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RESTING-STATE NETWORKS}{1}{section.1.1}}
\citation{Power2014}
\citation{Power2012}
\citation{Jenkinson2002}
\citation{Dosenbach2017}
\citation{Yan2013a}
\citation{Dosenbach2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MEASURING THE EFFECTS OF MOTION}{2}{section.1.2}}
\citation{Power2014}
\citation{Power2012}
\citation{Power2014}
\citation{VanDijk2012}
\citation{Murphy1997}
\citation{Dewey2007}
\citation{Malviya2000}
\citation{Cote2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MOTION PREVENTION}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sedation}{4}{subsection.1.3.1}}
\citation{Rutman2009}
\citation{FDA2016}
\citation{Alexander2012}
\citation{Barnea-Goraly2014}
\citation{Alexander2012}
\citation{Barnea-Goraly2014}
\citation{Harned2001}
\citation{Khan2007}
\citation{Garcia-Palacios2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Education, Distraction, and Behavioral Techniques}{6}{subsection.1.3.2}}
\citation{Alexander2012}
\citation{Smyser2015}
\citation{Windram2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Feed and Sleep Protocols}{7}{subsection.1.3.3}}
\citation{Gale2013}
\citation{Mathur2008}
\citation{Zaitsev2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PROSPECTIVE MOTION CORRECTION}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Optical Motion Correction}{8}{subsection.1.4.1}}
\citation{Aksoy2008}
\citation{Forman2011}
\citation{Dosenbach2017}
\citation{Zaitsev2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Navigator-based Motion Correction}{10}{subsection.1.4.2}}
\citation{Liao2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}General Limitations of Prospective Motion Correction}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}POST-ACQUISITION MOTION CORRECTION}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}VOLUME REGISTRATION}{11}{section.1.6}}
\@setckpt{2/background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{3}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
