\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2001}
\citation{Greicius2003}
\citation{Assaf2010}
\citation{Zang2007}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {2.0}BACKGROUND}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RESTING-STATE NETWORKS}{3}{section.2.1}}
\citation{Power2014}
\citation{Power2012}
\citation{Jenkinson2002}
\citation{Dosenbach2017}
\citation{Yan2013a}
\citation{Dosenbach2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MEASURING THE EFFECTS OF MOTION}{4}{section.2.2}}
\citation{Power2014}
\citation{Power2012}
\citation{Power2014}
\citation{VanDijk2012}
\citation{Murphy1997}
\citation{Dewey2007}
\citation{Malviya2000}
\citation{Cote2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MOTION PREVENTION}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sedation}{6}{subsection.2.3.1}}
\citation{Rutman2009}
\citation{FDA2016}
\citation{Alexander2012}
\citation{Barnea-Goraly2014}
\citation{Alexander2012}
\citation{Barnea-Goraly2014}
\citation{Harned2001}
\citation{Garcia-Palacios2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Education, Distraction, and Behavioral Techniques}{8}{subsection.2.3.2}}
\citation{Alexander2012}
\citation{Liao2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sleep Methods for Neonates}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MOTION CORRECTION}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VOLUME REGISTRATION}{9}{section.2.5}}
\@setckpt{2/background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{3}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
