\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Raichle2001}
\citation{Greicius2003}
\citation{Assaf2010}
\citation{Zang2007}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {2.0}BACKGROUND}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RESTING-STATE NETWORKS}{3}{section.2.1}}
\citation{Power2014}
\citation{Power2012}
\citation{Jenkinson2002}
\citation{Dosenbach2017}
\citation{Yan2013a}
\citation{Dosenbach2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MEASURING THE EFFECTS OF MOTION}{4}{section.2.2}}
\citation{Power2014}
\citation{Power2012}
\citation{Power2014}
\citation{VanDijk2012}
\citation{Murphy1997}
\citation{Dewey2007}
\citation{Malviya2000}
\citation{Cote2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MOTION PREVENTION}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sedation}{6}{subsection.2.3.1}}
\citation{Rutman2009}
\citation{FDA2016}
\citation{Alexander2012}
\citation{Barnea-Goraly2014}
\citation{Alexander2012}
\citation{Barnea-Goraly2014}
\citation{Harned2001}
\citation{Khan2007}
\citation{Garcia-Palacios2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Education, Distraction, and Behavioral Techniques}{8}{subsection.2.3.2}}
\citation{Alexander2012}
\citation{Smyser2015}
\citation{Windram2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Feed and Sleep Protocols}{9}{subsection.2.3.3}}
\citation{Gale2013}
\citation{Mathur2008}
\citation{Zaitsev2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PROSPECTIVE MOTION CORRECTION}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Optical Motion Correction}{10}{subsection.2.4.1}}
\citation{Aksoy2008}
\citation{Forman2011}
\citation{Dosenbach2017}
\citation{Maclaren2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Within-Image Motion Correction}{12}{subsection.2.4.2}}
\citation{Zaitsev2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}General Limitations of Prospective Motion Correction}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RETROSPECTIVE MOTION CORRECTION}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Global Volume Registration}{13}{subsection.2.5.1}}
\citation{Friston1995}
\citation{Friston1996}
\citation{Liao2016}
\citation{Power2012}
\citation{Jenkinson2002}
\citation{Dosenbach2017}
\citation{Yan2013a}
\citation{Dosenbach2017}
\citation{Power2012}
\citation{Smyser2015}
\citation{Power2014}
\citation{Satterthwaite2013}
\citation{Yan2013}
\citation{Yan2013a}
\citation{Jo2013}
\citation{Power2014}
\citation{Satterthwaite2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Denoising}{15}{subsection.2.5.2}}
\citation{Power2012}
\citation{Satterthwaite2012}
\citation{VanDijk2012}
\citation{Patriat2017}
\citation{Power2014}
\citation{Satterthwaite2013}
\citation{Yan2013a}
\citation{Power2014}
\citation{Satterthwaite2013}
\citation{Yan2013a}
\citation{Jo2010}
\citation{Pruim2015}
\citation{Salimi-Khorshidi2014}
\citation{Behzadi2007}
\citation{Power2015}
\citation{Parkes2017}
\citation{Power2012}
\citation{Satterthwaite2013}
\citation{Jo2013}
\citation{Patel2014}
\citation{Zaitsev2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Filtering}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Spin History Distortion Correction}{16}{subsection.2.5.4}}
\@setckpt{2/background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
