\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mozaffarian2016}
\citation{Mozaffarian2016}
\citation{Mozaffarian2016}
\citation{Mozaffarian2016}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {2.0}NEURODEVELOPMENT, CONGENITAL HEART DISEASE, AND FUNCTIONAL CONNECTIVITY}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CONGENITAL HEART DEFECTS}{3}{section.2.1}}
\citation{Mozaffarian2016}
\citation{Mozaffarian2016}
\citation{Mozaffarian2016}
\newlabel{ch2:fig:usa-defects-prev}{{2.1}{4}{CONGENITAL HEART DEFECTS}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of prevalences of congenital heart defects borrowed temporarily from \cite  {Mozaffarian2016}.}}{4}{figure.2.1}}
\citation{Mozaffarian2016}
\citation{Raichle2001}
\citation{Greicius2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}From Long-Term Risk of Hemorrhagic Stroke in Young Patients with CHD}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CHD AND NEURODEVELOPMENT}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RESTING-STATE NETWORKS}{5}{section.2.3}}
\citation{Assaf2010}
\citation{Zang2007}
\@setckpt{2/clinical_background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
