\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mozaffarian2016}
\citation{Mozaffarian2016}
\citation{Mozaffarian2016}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {2.0}NEURODEVELOPMENT, CONGENITAL HEART DISEASE, AND FUNCTIONAL CONNECTIVITY}}{5}{chapter.2}}
\newlabel{ch:clinical}{{2}{5}{Neurodevelopment, Congenital Heart Disease, and Functional Connectivity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CONGENITAL HEART DEFECTS}{5}{section.2.1}}
\citation{Mozaffarian2016}
\citation{Zhao2019}
\citation{Qu2016}
\citation{Nikyar2011}
\citation{Rahim2008}
\citation{Shah2008}
\citation{Khalil1994}
\citation{Saxena2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of prevalences of congenital heart defects borrowed temporarily from \cite  {Mozaffarian2016}.}}{6}{figure.2.1}}
\newlabel{ch2:fig:usa-defects-prev}{{1}{6}{Table of prevalences of congenital heart defects borrowed temporarily from \cite {Mozaffarian2016}}{figure.2.1}{}}
\citation{Webb2015}
\citation{Mozaffarian2016}
\citation{Webb2015}
\citation{Webb2015}
\citation{Mozaffarian2016}
\citation{Mozaffarian2016}
\citation{Mozaffarian2016}
\citation{Fox2015}
\citation{Mebius2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated CHD burden in World Health Organization (WHO) regions using incidence rates of approximately 12/1000 and 4/1000 in children and adults, respectively \cite  {Webb2015}.}}{8}{figure.2.2}}
\newlabel{ch2:fig:CHD-burden}{{2}{8}{Estimated CHD burden in World Health Organization (WHO) regions using incidence rates of approximately 12/1000 and 4/1000 in children and adults, respectively \cite {Webb2015}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CHD AND NEUROCOGNITIVE DISORDERS}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IDENTIFYING NEUROCOGNITIVE DISORDERS}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PATIENT SURVEYS}{9}{subsection.2.3.1}}
\citation{Mebius2017}
\citation{Raichle2001}
\citation{Greicius2003}
\citation{Assaf2010}
\citation{Zang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NEUROLOGICAL IMAGES}{10}{subsection.2.3.2}}
\@setckpt{2/clinical_background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@members}{4}
\setcounter{@addprel}{8}
\setcounter{@appno}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
